; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = dfrobot_beetle_esp32c3
platform_packages =
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	fastled/FastLED@^3.5.0
	jandrassy/ArduinoOTA@^1.0.9
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
upload_speed = 921600
build_dir = /binbuilds